{
    "name": "npm-server",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "First Last <first.last@example.com>",
    "type": "module",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "serve": "node ./server.js $SERVER_PORT"
    },
    "dependencies": {
      "express": "^4.16.1"
    }
  }